<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Mise à jour des packages Microsoft.Identity.Web -->
        <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.1" />
        <!-- Ajout du package OpenIdConnect -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.21" />
        <!-- Package MudBlazor (inchangé) -->
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>
</Project>
