<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="Components\App.razor">
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.0.1" />
    </ItemGroup>
</Project>
